<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="RSI HMR Affordable Housing">
  <meta name="keywords" content="RSI,HMR,Affordable,Housing">
  <meta name="author" content="Jacob Carr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSI BUILDING SOLUTIONS</title>
  
  
  
      <link type="text/css" rel="stylesheet" href="css/style3.css">
	  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>  
</head>

<body>
<div class="wrapper">
  <div class="box header">

  <div class="headerStyle">
  <h1>RSI BUILDING SOLUTIONS</h1>  
  <p><em>"Template Web page for RSI Building Solution's Affordable Housing Market"</em></p>
  </div>
  <div class="social">
  <a href="#" class="Smedia"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="Smedia"><i class="fa fa-linkedin"></i></a>
</div>
  </div>
  <div class="box sidebar">
  <a href="index.html" class="button"><i class="fa fa-home fa-fw"></i> Home</a><br /><br />
  <!--This is the dropdown method for a link-->
  <div class="dropdown">
    <button onclick="dropDownList1()" class="dropbtn"><i class="fa fa-camera fa-fw"></i>360 Viewer</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="360-1583.html">1583</a>
      <a href="360-1958.html">1958</a>
      <!--Display link later
        <a href="#">Link 3</a>
      -->
      </div>
    </div></br>
      <div class="dropdown">
      <button onclick="dropDownList2()" class="dropbtn"><i class="fa fa-camera fa-fw"></i>Floor Plans</button>
      <div id="myDropdown2" class="dropdown-content">
        <a href="1583-floorplan.html">1583 Floor Plan</a>
        <a href="1958-floorplan.html">1958 Floor Plan</a>
        </div>
      </div></br>
    
    <!--This is the old 360 button before the dropdown link-->
  <!--<a href="360.html" class="button"><i class="fa fa-camera fa-fw"></i> 360 Viewer</a><br /><br />-->
  <a href="about.html" class="button"><i class="fa fa-handshake-o fa-fw"></i> About</a></br></br>
  <a href="contact.html" class="button"><i class="fa fa-address-book-o fa-fw"></i> Contact</a>
  
  </div>
  <div class="box content"><h2>Model Slideshow</h2>
                          <p><em>Showcase of Interior shots</em></p>

<!--Slideshow container-->
<div class="slideshow-container">

  <!--Full width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./images/1583/dining.jpg" style="width:100%; height:100%">
    <div class="text">1583 Dining Room</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./images/1958/great-rm-RT.JPG" style="width:100%; height:100%">
    <div class="text">1958 Greatroom</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/1958/kitchen-RT.jpg" style="width:100%; height:100%">
    <div class="text">1958 Kitchen</div>
  </div>

  <!--Next and previous buttons if wanted-->
 <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
 -->
</div>
<br>

<!--The dots/circles-->
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

</div>


 <div class="box footer"><div class="footnav"><h5>This is a project by Jacob Carr. This site and it's Images are Property of <em>RSI BUILDING SOLUTIONS</em>.<br /><wbr></br>&copy; 2017</wbr> <strong><wbr>RSI, LLC</wbr> <wbr>ALL RIGHTS REVESERVED</wbr></h5></strong></div>
</div>
<script  src="js/index2.js"></script>

</body>
</html>